[common]
user_prefix = PF
database = DailyrunPlatform
suite_svn_repository = http://svn.simba.taobao.com/svn/QA_aliyun/QA-ECommerce/work/dailyrun_platform/suite/
platform_svn_suffix = --username chi.zhang --password Xinwei0205 --non-interactive
debug_environment = /apsarapangu/disk3/dailyrun_platform/enviroment/debug/
#debug_environment = /home/admin/dailyrun_platform/enviroment/debug/

[product/gaia]
job_svn = http://svn.simba.taobao.com/svn/Apsara/galaxy/trunk2/gaia/jobs
svn_suffix = --username chi.zhang --password Xinwei0205 --non-interactive
job_asvn = http://svn.simba.taobao.com/svn/Apsara/galaxy/trunk2/gaia/asvn_conf/gaia.conf
plan_asvn = http://svn.simba.taobao.com/svn/Apsara/galaxy/trunk2/gaia/asvn_conf/gaia_pipeline.conf
asvn_bin = /home/admin/zhangchi/asvn/asvn

[product/gaia_uc_log]
job_svn = http://svn.simba.taobao.com/svn/Apsara/galaxy/trunk2/gaia/jobs
svn_suffix = --username chi.zhang --password Xinwei0205 --non-interactive
job_asvn = http://svn.simba.taobao.com/svn/Apsara/galaxy/trunk2/gaia/jobs/uc_browse_log/asvn_conf/uc_log.conf
plan_asvn = http://svn.simba.taobao.com/svn/Apsara/galaxy/trunk2/gaia/jobs/uc_browse_log/asvn_conf/uc_log.conf
asvn_bin = leopard2_asvn

[product/leopard]
job_svn = http://svn.simba.taobao.com/svn/Apsara/leopard/db/jobs/
svn_suffix = --username chi.zhang --password Xinwei0205 --non-interactive
job_asvn = http://svn.simba.taobao.com/svn/Apsara/leopard/db/asvn_conf/pipeline/leopard_pipeline.conf
plan_asvn = http://svn.simba.taobao.com/svn/Apsara/leopard/db/asvn_conf/pipeline/leopard_pipeline.conf
asvn_bin = /usr/local/bin/leopard2_asvn

[product/gaia_dedup]
job_svn = http://svn.simba.taobao.com/svn/Apsara/galaxy/trunk2/gaia/dedup/jobs/
svn_suffix = --username chi.zhang --password Xinwei0205 --non-interactive
job_asvn = http://svn.simba.taobao.com/svn/Apsara/galaxy/trunk2/gaia/asvn_conf/gaia_dedup.conf
plan_asvn = http://svn.simba.taobao.com/svn/Apsara/galaxy/trunk2/gaia/asvn_conf/gaia_dedup_pipeline.conf
asvn_bin = /home/admin/zhangchi/asvn/asvn

[product/other]
svn_suffix = --username chi.zhang --password Xinwei0205 --non-interactive
asvn_bin = /home/admin/zhangchi/asvn/asvn

[gaiaJsonDefault]
job_priority = 1106
quota = 
user_name = gaiadailyrun
instance_count = 1
map_instance_count = 2
reduce_instance_count = 2
cpu = 100
virtual_resource = 
IO = 0
memory = 2000
current_piece_begin_key = 0
current_piece_end_key = 1048576
current_piece_num = 0
fuxi_pipe_meta_min_copy = 2
fuxi_pipe_meta_max_copy = 2
retry_times = 0
map_cpu = 100
map_memory = 2000
reduce_cpu = 100
reduce_memory = 2000
child_master_cpu = 50
child_master_memory = 2000
lib_path = .:/apsara/lib64/:/usr/local/lib64:/usr/local/lib/:/usr/ali/java/jre/lib/amd64/server/
feature_merge_config_file = ./feature_merge.conf
map_sort_buffer_size = 6000
reduce_sort_buffer_size = 3072
block_compress_size_limit = 256000
stream_buf_size = 262144
reduce_buffer_size = 3072
counter_server_nuwa_address = fake_address
counter_tag_name = gaia_counter
dynamic_lib_root_path = $$pangu_root/so/
virtual_group = 
big_host_url_handler_task_virtual_io = 
small_host_url_handler_task_virtual_io = 

[dataDefaultValue]
AnchorInfo = AnchorInfo.py
AnchorPage = AnchorPage.py
AnchorText = AnchorText.py
AnchorWeightStringSST = AnchorWeightStringSST.py
BadParamRule = BadParamRule.py
CommonText = CommonTxt.py
DisplayLog = DisplayLog.py
DedupRewriteRecord = DedupRewriteRecord.py
DomainMeta = DomainMeta.py
ExtraMFPInput = ExtraMFPInput.py
FailureHostMeta = FailureHostMeta.py
FastDeadlinkCheckMeta = FastDeadlinkCheckMeta.py
FeatureStats = FeatureStats.py
FeedbackMeta = FeedbackMeta.py
GeneralRule = GeneralRule.py
GFPFeature = GFPFeature.py
HostDomainPattern = HostDomainPattern.py
HostMeta = HostMeta.py
Int = Int.py
Inlink = Inlink.py
Link = Link.py
Outlink = Outlink.py
PageBody = PageBody.py
PageMeta = PageMeta.py
PageMFPText = PageMFPText.py
PBCrawlDocument = PBCrawlDocument.py
PBUrlInfo = PBUrlInfo.py
ProtoFetchGPHRecord = ProtoFetchGPHRecord.py
ProtoFetchGPIRecord = ProtoFetchGPIRecord.py
ProtoFetchGroupRecord = ProtoFetchGroupRecord.py
ProtoFetchHostRecord = ProtoFetchHostRecord.py
ProtoFetchIpRecord = ProtoFetchIpRecord.py
ProtoFetchLimitRecord = ProtoFetchLimitRecord.py
ProtoFetchLogRecord = ProtoFetchLogRecord.py
Re2Pattern = Re2Pattern.py
SeedMeta = SeedMeta.py
StringSST = StringSST.py
UcLogCmStat = UcLogCmStat.py
UcClientCmLog = UcClientCmLog.py
UcClientCmLogOdps = UcClientCmLogOdps.py
UcDcaLog = UcDcaLog.py
UrlMeta = UrlMeta.py
UrlPool = PBUrlInfo.py

[dataType]
FieldCompare = json
Int = int
CommonText = text
DisplayLog = json
UrlPool = UrlPool
UrlInfo = proto
ProtoFetchGPHRecord = proto
PageMFPText = proto
ProtoFetchHostRecord = proto
HostDomainPattern = proto
HostMeta = proto
DomainMeta = proto
AnchorText = proto
ProtoFetchLimitRecord = proto
DedupRewriteRecord = proto
GFPFeature = proto
PBCrawlDocument = proto
ProtoFetchLogRecord = proto
PageMeta = proto
AnchorPage = proto
ExtraMFPInput = proto
UrlMeta = proto
FastDeadlinkCheckMeta = proto
PageBody = proto
ProtoFetchGroupRecord = proto
GeneralRule = proto
PBUrlInfo = proto
BadParamRule = proto
ProtoFetchIpRecord = proto
Outlink = proto
FailureHostMeta = proto
ProtoFetchGPIRecord = proto
AnchorInfo = proto
Link = proto
UcLogCmStat = proto
UcClientCmLog = proto
UcClientCmLogOdps = proto
UcDcaLog = proto
StringSST = sst
AnchorWeightStringSST = sstable
FeedbackMeta = proto
FeatureStats = proto
Re2Pattern = proto
SeedMeta = proto
Inlink = proto
[extendPara]
UrlPool = {"Group":"", "Type":"", "Level":""}

[comparePara]
VerityProtoWithPyCode = []
VerityNumberOfResultItem = [">",">=","<","<=","=","!="]
ExpDictInProto = ["in", "not in","feature not in"]
StringInLog = ["in","not in"]
ExpStrListInText = ["in","not in"]
VerityDictFiled = [">",">=","<","<=","==","!=", "approximate"]

[compareResultType]
VerityNumberOfResultItem = ["FastDeadlinkCheckMeta","AnchorInfo-sst","AnchorPage-sst","AnchorText-sst","BadParamRule","BadParamRule-sst","DisplayLog-sst","DedupRewriteRecord-sst","DomainMeta-sst","ExtraMFPInput-sst","FailureHostMeta-sst","FastDeadlinkCheckMeta-sst","FeatureStats","FeatureStats-sst","FeedbackMeta","FeedbackMeta-sst","GeneralRule-sst","GFPFeature-sst","HostDomainPattern-sst","HostDomainPattern","HostMeta-sst","HostMeta","Link-sst","Outlink-sst","PageBody-sst","PageMeta-sst","PageMFPText-sst","PBCrawlDocument-sst","PBUrlInfo-sst","PBUrlInfo","ProtoFetchGPHRecord-sst","ProtoFetchGPIRecord-sst","ProtoFetchGroupRecord-sst","ProtoFetchHostRecord-sst","ProtoFetchIpRecord-sst","ProtoFetchLimitRecord-sst","ProtoFetchLogRecord-sst","SeedMeta","SeedMeta-sst","StringSST","UrlMeta-sst","UrlMeta","UrlPool","UcClientCmLog","UcClientCmLog-sst","UcLogCmStat","UcLogCmStat-sst","UcDcaLog","UcDcaLog-sst"]
ExpDictInProto = ["Re2Pattern","FastDeadlinkCheckMeta","AnchorInfo-sst","AnchorPage-sst","AnchorText-sst","BadParamRule","BadParamRule-sst","DisplayLog-sst","DedupRewriteRecord-sst","DomainMeta-sst","ExtraMFPInput-sst","FailureHostMeta-sst","FastDeadlinkCheckMeta-sst","FeatureStats","FeatureStats-sst","FeedbackMeta","FeedbackMeta-sst","GeneralRule-sst","GFPFeature-sst","HostDomainPattern-sst","HostDomainPattern","HostMeta-sst","HostMeta","Link-sst","Outlink-sst","PageBody-sst","PageMeta","PageMeta-sst","PageMFPText-sst","PBCrawlDocument-sst","PBUrlInfo-sst","PBUrlInfo","ProtoFetchGPHRecord-sst","ProtoFetchGPIRecord-sst","ProtoFetchGroupRecord-sst","ProtoFetchHostRecord-sst","ProtoFetchIpRecord-sst","ProtoFetchLimitRecord-sst","ProtoFetchLogRecord-sst","SeedMeta","SeedMeta-sst","StringSST","UrlMeta-sst","UrlMeta","UrlPool","UcClientCmLog","UcClientCmLog-sst","UcLogCmStat","UcLogCmStat-sst","UcDcaLog","UcDcaLog-sst"]
VerityProtoWithPyCode = ["FastDeadlinkCheckMeta","AnchorInfo-sst","AnchorPage-sst","AnchorText-sst","BadParamRule","BadParamRule-sst","DisplayLog-sst","DedupRewriteRecord-sst","DomainMeta-sst","ExtraMFPInput-sst","FailureHostMeta-sst","FastDeadlinkCheckMeta-sst","FeatureStats","FeatureStats-sst","FeedbackMeta","FeedbackMeta-sst","GeneralRule-sst","GFPFeature-sst","HostDomainPattern-sst","HostDomainPattern","HostMeta-sst","HostMeta","Link-sst","Outlink-sst","PageBody-sst","PageMeta","PageMeta-sst","PageMFPText-sst","PBCrawlDocument-sst","PBUrlInfo-sst","PBUrlInfo","ProtoFetchGPHRecord-sst","ProtoFetchGPIRecord-sst","ProtoFetchGroupRecord-sst","ProtoFetchHostRecord-sst","ProtoFetchIpRecord-sst","ProtoFetchLimitRecord-sst","ProtoFetchLogRecord-sst","SeedMeta","SeedMeta-sst","StringSST","UrlMeta-sst","UrlMeta","UrlPool","UcClientCmLog","UcClientCmLog-sst","UcLogCmStat","UcLogCmStat-sst","UcDcaLog","UcDcaLog-sst"]
VerityDictFiled = ["FastDeadlinkCheckMeta","AnchorInfo-sst","AnchorPage-sst","AnchorText-sst","AnchorWeightStringSST","BadParamRule","BadParamRule-sst","DisplayLog-sst","DedupRewriteRecord-sst","DomainMeta-sst","ExtraMFPInput-sst","FailureHostMeta-sst","FastDeadlinkCheckMeta-sst","FeatureStats","FeatureStats-sst","FeedbackMeta","FeedbackMeta-sst","GeneralRule-sst","GFPFeature-sst","HostDomainPattern-sst","HostDomainPattern","HostMeta-sst","HostMeta","Link-sst","Outlink-sst","PageBody-sst","PageMeta-sst","PageMFPText-sst","PBCrawlDocument-sst","PBUrlInfo-sst","PBUrlInfo","ProtoFetchGPHRecord-sst","ProtoFetchGPIRecord-sst","ProtoFetchGroupRecord-sst","ProtoFetchHostRecord-sst","ProtoFetchIpRecord-sst","ProtoFetchLimitRecord-sst","ProtoFetchLogRecord-sst","SeedMeta","SeedMeta-sst","StringSST","UrlMeta-sst","UrlMeta","UrlPool","UcClientCmLog","UcClientCmLog-sst","UcLogCmStat","UcLogCmStat-sst","UcDcaLog","UcDcaLog-sst"]
StringInLog = 'tasknameget from json'
ExpStrListInText = ["CommonText"]

[expectedDataType]
VerityProtoWithPyCode = {"option":"result_type","value":"Int"}
VerityNumberOfResultItem = {"option":"constant","value":"Int"}
ExpDictInProto = {"option":"result_type","value":[]}
StringInLog = {"option":"constant", "value":"CommonText"}
ExpStrListInText = {"option":"result_type","value":[]}
VerityDictFiled = {"option":"field_compare","value":[]}

[PlanEnviroment]
runner1 = /home/admin/dailyrun_platform/enviroment/plan_runner/runner1/
runner2 = /home/admin/dailyrun_platform/enviroment/plan_runner/runner2/
runner3 = /home/admin/dailyrun_platform/enviroment/plan_runner/runner3/
runner4 = /home/admin/dailyrun_platform/enviroment/plan_runner/runner4/
runner5 = /home/admin/dailyrun_platform/enviroment/plan_runner/runner5/

